<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ball_Throw.InputParameters">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAECIAABAAAAAQAAAAAAAABAAQAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>InputParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_Throw.FlyBall">
    <Position X="4.75" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAYAA=</HashCode>
      <FileName>FlyBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_Throw.Excel">
    <Position X="7" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAICAAAAAAAAAAAABAAAAAAQAAAICEAAA=</HashCode>
      <FileName>Excel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>